// IDL file for measured_raw FlatBuffer
namespace com.tune.schema;

table rawLog {
    ad_id : string ;
    ad_network_id : int ;
    advertiser_file_id : int ;
    advertiser_id : int ;
    advertiser_ref_id : string ;
    advertiser_sub_ad : string ;
    advertiser_sub_ad_id : string ;
    advertiser_sub_adgroup : string ;
    advertiser_sub_adgroup_id : string ;
    advertiser_sub_campaign : string ;
    advertiser_sub_campaign_id : string ;
    advertiser_sub_keyword : string ;
    advertiser_sub_keyword_id : string ;
    advertiser_sub_placement : string ;
    advertiser_sub_placement_id : string ;
    advertiser_sub_publisher : string ;
    advertiser_sub_publisher_id : string ;
    advertiser_sub_site : string ;
    advertiser_sub_site_id : string ;
    age : int ;
    agency_id : int ;
    altitude : double ;
    app_name : string ;
    app_version : string ;
    attributable_created : string ;
    attributable_date_hour : string ;
    attributable_id : string ;
    attributable_id_date : string ;
    attributable_id_unique1 : long ;
    attributable_id_unique2 : long ;
    attributable_interval_day : int ;
    attributable_interval_month : int ;
    attributable_interval_week : int ;
    attributable_interval_year : string ;
    attributable_type : string ;
    attributable_view_through : bool ;
    attribute_sub1 : string ;
    attribute_sub2 : string ;
    attribute_sub3 : string ;
    attribute_sub4 : string ;
    attribute_sub5 : string ;
    attributed : string ;
    attributed_agency_id : string ;
    attributed_created : string ;
    attributed_id : string ;
    attributed_id_date : int ;
    attributed_id_unique1 : long ;
    attributed_id_unique2 : long ;
    attributed_publisher_id : string ;
    attributed_type : string ;
    attribution_method : string ;
    attribution_percent : float ;
    attribution_precent : float ;
    campaign_ad_id : int ;
    campaign_id : long ;
    campaign_payout_id : int ;
    campaign_url_id : int ;
    candidate_click_ids : string ;
    candidate_impression_ids : string ;
    carrier_aid : string ;
    channel_id : int ;
    click_created : string ;
    click_gross_count : int ;
    click_id : string ;
    click_id_date : int ;
    click_id_unique1 : long ;
    click_id_unique2 : long ;
    click_match_type : string ;
    click_publishers_count : int ;
    click_unique_count : int ;
    click_url : string ;
    clicks : int ;
    connection_speed : string ;
    content_id : string ;
    content_type : string ;
    conversion_created : string ;
    conversion_date_hour : string ;
    conversion_id : string ;
    conversion_id_date : string ;
    conversion_id_unique1 : long ;
    conversion_id_unique2 : long ;
    conversion_status : string ;
    conversion_type : string ;
    cost : float ;
    cost_model : string ;
    cost_target_event_id : string ;
    cost_target_event_type : string ;
    costs : float ;
    country_code : string ;
    country_id : int ;
    created : string ;
    created_date : string ;
    currency_code : string ;
    date1 : string ;
    date2 : string ;
    debug_mode : bool ;
    device_brand : string ;
    device_carrier : string ;
    device_id : string ;
    device_id_md5 : string ;
    device_id_sha1 : string ;
    device_id_sha256 : string ;
    device_ip : string ;
    device_ip_hash : string ;
    device_model : string ;
    device_type : string ;
    event_items : string ;
    event_type : string ;
    events : int ;
    existing_user : bool ;
    fb_attribution : bool ;
    fb_cookie : string ;
    fb_user_id : string ;
    first_purchase_stat_event_id : string ;
    gclid : string ;
    gender : int ;
    google_ad_tracking : bool ;
    google_aid : string ;
    google_user_id : string ;
    iad_attribution : bool ;
    id : string ;
    impression_created : string ;
    impression_gross_count : int ;
    impression_id : string ;
    impression_id_date : int ;
    impression_id_unique1 : long ;
    impression_id_unique2 : long ;
    impression_match_type : string ;
    impression_publishers_count : int ;
    impression_unique_count : int ;
    impressions : int ;
    install_ad_network_id : int ;
    install_advertiser_sub_ad : string ;
    install_advertiser_sub_adgroup : string ;
    install_advertiser_sub_campaign : string ;
    install_advertiser_sub_keyword : string ;
    install_advertiser_sub_placement : string ;
    install_advertiser_sub_publisher : string ;
    install_advertiser_sub_site : string ;
    install_agency_id : int ;
    install_attributed : string ;
    install_created : string ;
    install_date : string ;
    install_date_hour : string ;
    install_id : string ;
    install_id_date : int ;
    install_id_unique1 : long ;
    install_id_unique2 : long ;
    install_interval_day : int ;
    install_interval_month : int ;
    install_interval_week : int ;
    install_interval_year : int ;
    install_publisher_id : int ;
    install_publisher_sub_ad : string ;
    install_publisher_sub_adgroup : string ;
    install_publisher_sub_campaign : string ;
    install_publisher_sub_keyword : string ;
    install_publisher_sub_placement : string ;
    install_publisher_sub_publisher : string ;
    install_publisher_sub_site : string ;
    install_referrer : string ;
    install_stat_click_id : string ;
    install_stat_impression_id : string ;
    install_view_through : bool ;
    installs : int ;
    ios_ad_tracking : int ;
    ios_ifa : string ;
    ios_ifa_md5 : string ;
    ios_ifa_sha1 : string ;
    ios_ifv : string ;
    ios_ifv_md5 : string ;
    ios_ifv_sha1 : string ;
    ip : string ;
    is_assist : bool ;
    is_coppa : bool ;
    is_first : bool ;
    is_first_purchase : bool ;
    is_last : bool ;
    is_nonwindowed_attribution : bool ;
    is_paid : bool ;
    is_purchase : bool ;
    is_reengagement : bool ;
    is_unique : bool ;
    is_view_through : bool ;
    language : string ;
    language_id : int ;
    last_open_datetime : string ;
    last_reengagement_publisher_id : string ;
    last_reengagement_stat_event_id : string ;
    last_reengagement_stat_open_id : string ;
    last_referral_url : string ;
    last_stat_open_id : string ;
    latitude : double ;
    level : string ;
    log_created : string ;
    log_date_hour : string ;
    log_id : string ;
    log_id_date : int ;
    log_id_unique1 : long ;
    log_id_unique2 : long ;
    log_status : string ;
    log_type : string ;
    longitude : double ;
    mac_address : string ;
    mac_address_md5 : string ;
    mac_address_sha1 : string ;
    mac_address_sha256 : string ;
    mat_id : string ;
    match_type : string ;
    mobile_app_type : string ;
    modified : string ;
    odin : string ;
    open_udid : string ;
    opens : int ;
    os_id : string ;
    os_id_md5 : string ;
    os_id_sha1 : string ;
    os_id_sha256 : string ;
    os_jailbroke : bool ;
    os_version : string ;
    package_name : string ;
    payout : float ;
    payout_type : string ;
    pi2 : int ;
    pi3 : int ;
    pi4 : int ;
    pi5 : int ;
    platform : string ;
    publisher_adgroup_id : int ;
    publisher_adgroup_item_id : int ;
    publisher_id : string ;
    publisher_lookback_hours : int ;
    publisher_ref_id : string ;
    publisher_sub_ad : string ;
    publisher_sub_ad_id : string ;
    publisher_sub_adgroup : string ;
    publisher_sub_adgroup_id : string ;
    publisher_sub_campaign : string ;
    publisher_sub_campaign_id : string ;
    publisher_sub_keyword : string ;
    publisher_sub_keyword_id : string ;
    publisher_sub_placement : string ;
    publisher_sub_placement_id : string ;
    publisher_sub_publisher : string ;
    publisher_sub_publisher_id : string ;
    publisher_sub_site : string ;
    publisher_sub_site_id : string ;
    publisher_sub1 : string ;
    publisher_sub2 : string ;
    publisher_sub3 : string ;
    publisher_sub4 : string ;
    publisher_sub5 : string ;
    publisher_user_id : string ;
    purchase_status : string ;
    purchase_validation_status : bool ;
    pv2 : string ;
    pv3 : string ;
    pv4 : string ;
    pv5 : string ;
    quantity : int ;
    rating : float ;
    reach_total : int ;
    reengagement_ad_network_id : int ;
    reengagement_advertiser_sub_ad : string ;
    reengagement_advertiser_sub_adgroup : string ;
    reengagement_advertiser_sub_campaign : string ;
    reengagement_advertiser_sub_keyword : string ;
    reengagement_advertiser_sub_placement : string ;
    reengagement_advertiser_sub_publisher : string ;
    reengagement_advertiser_sub_site : string ;
    reengagement_agency_id : int ;
    reengagement_attributable_created : string ;
    reengagement_attributable_date_hour : string ;
    reengagement_attributable_id : string ;
    reengagement_attributable_id_date : int ;
    reengagement_attributable_id_unique1 : string ;
    reengagement_attributable_id_unique2 : string ;
    reengagement_attributable_interval_day : int ;
    reengagement_attributable_interval_month : int ;
    reengagement_attributable_interval_week : int ;
    reengagement_attributable_interval_year : string ;
    reengagement_attributable_type : string ;
    reengagement_attributed : string ;
    reengagement_created : string ;
    reengagement_date_hour : string ;
    reengagement_id : string ;
    reengagement_id_date : int ;
    reengagement_id_unique1 : string ;
    reengagement_id_unique2 : string ;
    reengagement_interval_day : int ;
    reengagement_interval_month : int ;
    reengagement_interval_week : int ;
    reengagement_interval_year : string ;
    reengagement_publisher_id : int ;
    reengagement_publisher_sub_ad : string ;
    reengagement_publisher_sub_adgroup : string ;
    reengagement_publisher_sub_campaign : string ;
    reengagement_publisher_sub_keyword : string ;
    reengagement_publisher_sub_placement : string ;
    reengagement_publisher_sub_publisher : string ;
    reengagement_publisher_sub_site : string ;
    reengagement_type : string ;
    reengagement_view_through : bool ;
    reengagementview_through : bool ;
    referral_source : string ;
    referral_url : string ;
    region_code : string ;
    region_id : int ;
    request_url : string ;
    revenues : float ;
    revenues_usd : float ;
    revenue : float ;
    revenue_usd : float ;
    sdk : string ;
    sdk_plugin : string ;
    sdk_version : string ;
    search_string : string ;
    session_datetime : string ;
    session_ip : string ;
    site_event_id : int ;
    site_event_items_count : int ;
    site_event_offset : int ;
    site_event_ref : string ;
    site_event_type : string ;
    site_id : int ;
    site_offset : int ;
    source_file : string ;
    stat_approved_id : string ;
    stat_click_id : string ;
    stat_event_id : string ;
    stat_impression_id : string ;
    stat_install_id : string ;
    stat_open_id : string ;
    stat_update_id : string ;
    status : string ;
    status_code : int ;
    system_date : string ;
    test_profile_id : int ;
    tpid : string ;
    tracking_id : string ;
    transaction_id : string ;
    twitter_attribution : int ;
    twitter_engagement_datetime : string ;
    twitter_nonwindowed_attribution : string ;
    twitter_user_id : string ;
    twitter_view_impression : string ;
    unid : string ;
    unverified_revenues : float ;
    unverified_revenues_usd : float ;
    updates : int ;
    user_agent : string ;
    user_email : string ;
    user_email_md5 : string ;
    user_email_sha1 : string ;
    user_email_sha256 : string ;
    user_id : string ;
    user_id_md5 : string ;
    user_id_sha1 : string ;
    user_phone : string ;
    user_phone_md5 : string ;
    user_phone_sha1 : string ;
    user_phone_sha256 : string ;
    username : string ;
    username_md5 : string ;
    username_sha1 : string ;
    username_sha256 : string ;
    view_max : int ;
    view_percent : int ;
    view_through : bool ;
    windows_aid : string ;
    windows_aid_md5 : string ;
    windows_aid_sha1 : string ;
    wurfl_brand_name : string ;
    wurfl_device_os : string ;
    wurfl_device_os_version : string ;
    wurfl_model_name : string ;
}

root_type rawLog;

file_identifier "DATS";
file_extension "dat";
